// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.32"
    ext{
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = '4.0.1'
        version_kotlin = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_navigation = '1.0.0'
        version_room = "2.2.5"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.9.3"
        version_glide = "4.9.0"
        version_work = "1.0.1"
        version_material = "1.1.0-alpha04"
        version_play_services = "18.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}